.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .fileEntry {
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .fileName {
      font-size: 12px;
      color: #6f6f6f;
      line-height: 24px;
      padding-top: 5px;
      text-align: center;
    }

    .fileIconContainer {
      width: 60px;
      height: 60px;
      margin: 0 auto;

      .fileIcon {
        width: 100%;
        height: 100%;
      }
    }
  }

  .fileEntry:hover {
    background-color: #eeeeee;
  }
}
