@import url('@/variable.less');

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .header {
        width: 100%;
        height: 60px;
        min-height: 60px;
        border-bottom: 1px solid #c4c4c4;
        background-color: @content-bg-color;

        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
            display: flex;

            padding-left: 20px;
        }

        .center {
            display: flex;
        }

        .right {
            display: flex;
        }
    }

    .content {
        flex: 1;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        padding-bottom: 20px;

        .search {}

        .grid {
            flex-grow: 1;

            display: flex;
            flex-direction: row;
            width: 100%;
            padding-top: 20px;

            justify-content: center;
            align-items: flex-start;

            .center {
                max-width: 1200px;
                width: 100%;

                border-left: 1px solid #DEDEDE;
                border-right: 1px solid #DEDEDE;
            }

            .loading {
                width: 100%;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .search_container {
        height: 180px;
        width: 100%;
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;

        img {
            position: absolute;
            top: 0;
            left: 0;
            height: 180px;
            width: 100%;
        }

        .search_form {
            width: 400px;
        }
    }

    .grid_container {

        .grid_item {
            width: 100%;
            border-bottom: 1px solid #DEDEDE;
        }

    }

}