.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    .content {
        padding: 50px;
        background: rgba(0, 0, 0, 0.05);
        border-radius: 4px;
    }
}