.container {
  margin: 0;
}

.tools {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .button {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
  }

  .button:hover {
    background-color: #eeeeee;
  }

  .download {
    font-size: 18px;
  }
}
