@import url('@/variable.less');

.container {
    width: 100%;

    .label {
        font-size: 12px;
        line-height: 28px;
        color: @form-label-color;
    }

    .input {
        width: 100%;
        color: @form-input-color;
    }

    margin-bottom: 20px;
}
