@import url('@/variable.less');

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;

    .board {
        height: 100%;
        width: 300px;
        background-color: #FFFFFF;
        border-right: 1px solid #C4C4C4;
    }

    .content {

        flex: 1;
        width: calc(100% - 300px);
        height: 100%;

        .logs {
            width: 100%;
            display: flex;

            .logview {
                width: 50%;
            }
        }
    }

    .show_history_button {
        position: absolute;
        right: 0;
        top: 10px;
        width: 30px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: @content-bg-color;

        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;

        color: @active-bg-color;

        border: 1px solid #C4C4C4;
    }

    .unshow_history_button {
        position: absolute;
        left: 0;
        top: 10px;
        width: 30px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: @content-bg-color;

        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;

        color: @active-bg-color;

        border: 1px solid #C4C4C4;
    }

    .spin_content {
        padding: 50px;
        background: rgba(0, 0, 0, 0.05);
        border-radius: 4px;
    }
}