@import url('@/variable.less');

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;

    position: relative;

    .board {
        height: 100%;
        width: 300px;
        background-color: #FFFFFF;
    }

    .content {
        flex: 1;
        width: 100%;
        height: 100%;
    }

    .show_history_button {
        position: absolute;
        right: 0;
        top: 0;

        width: 35px;
        height: 140px;
        display: flex;
        align-items: center;

        background-color: @content-bg-color;

        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;

        color: @active-bg-color;

        border: 1px solid #C4C4C4;
    }

    .unshow_history_button {
        position: absolute;
        left: 0;
        top: 0;

        width: 35px;
        height: 140px;
        display: flex;
        align-items: center;
        background-color: @content-bg-color;

        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;

        color: @active-bg-color;

        border: 1px solid #C4C4C4;
    }
}