@import url('@/variable.less');

.container {
    display: flex;
    flex-direction: row;


    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #F7F7F8;
        border-radius: 8px;

        width: 100px;
        height: 100px;

        .icon {
            font-size: 50px;
        }

        .title {
            margin-top: -10px;
            font-size: 14px;
            color: @form-input-color;
        }
    }

    .item:hover {
        background-color: #D8D8DF;
    }

    .item.selected {
        background-color: @active-bg-color;

        .title {
            color: #FFFFFF;
        }
    }
}