@import url('@/variable.less');

.container {
    display: flex;
    flex-direction: column;

    width: 100%;

    .toolbar {
        width: 100%;
        height: 50px;
    }

    .input_container {
        width: 100%;
        flex-grow: 1;

        position: relative;

        .input {
            height: 100%;
        }

        .send {
            position: absolute;
            bottom: 7px;
            right: 7px;

            width: 40px;
            height: 40px;
            border-radius: 50%;

            background-color: @primary-color;
            color: #FFFFFF;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .send:hover {
            bottom: 2px;
            right: 2px;
            width: 50px;
            height: 50px;
            font-size: 26px;
        }
    }

}