.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .input {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .button {
        width: 60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}