@import url('../../variable.less');

.container {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #dedede;

    .left {
        padding-left: 10px;

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.33);
            color: #FFFFFF;
        }
    }


    .center {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 0 4px;

        .title {
            height: 20px;
            font-size: 14px;
        }

        .sub_title {
            height: 20px;
            font-size: 12px;
        }
    }

    .right {
        width: 70px;

        .time {}

        .right_bar {}
    }
}

.container.active {
    background-color: @active-bg-color;

    .center {

        .title {
            color: #FFFFFF;
        }

        .sub_title {
            color: #FFFFFF;
        }
    }

}