.container {
    padding: 20px;

    .avatar {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        .names {
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
    }
}