.container {
    display: flex;
    flex-direction: row;


    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 90px;
        height: 90px;

        .icon {
            font-size: 50px;
        }

        .title {
            margin-top: -10px;
            font-size: 14px;
        }
    }
}