@import url('@/variable.less');

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;

    .icon {
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        background-color: #F7F7F8;
        border-radius: 6px;
    }

    .title {
        font-size: 14px;
        color: @form-input-color;
    }
}