.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .env_container {
        line-height: 20px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button_container {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 40px;
        justify-content: center;

        .button {
            width: 80%;
        }
    }
}