.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .content {
        width: 400px;
        // height: 300px;

        display: flex;
        justify-content: center;
        align-items: center;
    }
}