@import url('@/variable.less');


.side {
    width: 250px;
    min-width: 250px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: @side-bg-color;
    border-right: 1px solid #c4c4c4;

    .height24 {
        height: 15px;
        width: 100%;
    }

    .side_header {
        width: 100%;
        height: 45px;
    }

    .side_item {

        .list_item {
            background-color: #FFFFFF;
            margin: 5px 0;
            padding: 0 5px;
        }

        .list_item.active {
            background-color: #4096ff;

            .title {
                color: #FFFFFF;
            }
        }

        .side_item_avatar {
            font-size: 24px;
        }
    }
}

.content {
    flex-grow: 1;
    background-color: @content-bg-color;
}