.container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    .list_item {
        width: 320px;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .logo {
            width: 300px;
            height: 300px;
        }
    }
}