@import url('@/variable.less');

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  min-height: 60px;
  min-width: 600px;
  width: 100%;
  border-bottom: 1px solid #c4c4c4;
  background-color: @content-bg-color;


  .button {
    width: 32px;
    height: 32px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
  }

  .left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .left_button {}

    .title {
      font-size: 16px;
      max-width: 600px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .upload {
      background-color: #06a7ff;
      color: #ffffff;
      width: 70px;
      height: 22px;
      font-size: 12px;
      line-height: 22px;

      .icon {
        font-size: 14px;
        margin-right: 2px;
      }
    }

    .mkdir {
      background-color: #ffffff;
      color: #555555;
      border: 1px solid #555555;
      width: 100px;
      height: 22px;
      font-size: 12px;
      line-height: 22px;

      .icon {
        font-size: 14px;
        margin-right: 2px;
      }
    }
  }

  .right {
    display: flex;
    margin-right: 10px;

    .right_button {
      font-size: 26px;
      font-weight: 800;
    }


    .layout {
      display: inline-block;
      height: 22px;
      font-size: 12px;
      line-height: 22px;
      width: 32px;
      color: #555555;
      background-color: #ffffff;
      border: 1px solid #555555;
    }

    .list_layout {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .grid_layout {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .layout.selected {
      background-color: #666666;
      color: #ffffff;
    }

    .refresh {
      background-color: #ffffff;
      color: #555555;
      border: 1px solid #555555;
      width: 46px;
      height: 22px;
      font-size: 12px;
      line-height: 22px;
    }

    .icon {
      font-size: 14px;
      margin-right: 2px;
    }
  }
}