@import url('@/variable.less');

.container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .content {
        overflow: hidden;
        position: relative;
        flex-grow: 1;
        background-color: @content-bg-color;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .message_list {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            flex-wrap: 1;
        }

        .composer {
            width: 100%;
            min-height: 100px;
            max-height: 600px;
            border-top: 1px solid #C4C4C4
        }
    }
}

.loading {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}