.container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    .toolbar {
        width: 100%;
        height: 120px;
        min-height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;

        .card {
            width: 98%;
            height: 100px;
        }
    }

    .grid {
        width: 100%;
        flex: 1;
        overflow: hidden;

        display: flex;
        justify-content: center;
        align-items: flex-start;

        .card {
            width: 98%;
            height: calc(100% -20px);
            // max-height: 200px;

            overflow: auto;
            // background-color: #000000;


        }

        .slider_container {
            position: relative;
            margin: auto;

            .button {
                border-radius: 50%;
                background-color: #FFFFFF;
                color: #444444;
                width: 60px;
                height: 60px;
                font-size: 35px;
            }

            .buttonBack {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

            .buttonNext {
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
            }


            .image_item {
                background-color: #000000;

                img {}
            }
        }
    }

    .dot_group {
        width: 100%;
        text-align: center;
        padding: 10px 10px;

        display: flex;
        justify-content: center;

        .dot_item {
            margin: 0 5px;
            width: 40px;
            height: 60px;

            .dot_item_image {
                width: 40px;
                height: 60px;
            }
        }
    }

}