.container {
    display: flex;
    flex-direction: column;

    .image {
        width: 60%;
        height: 60%;
        font-size: 30px;
        text-align: center;
    }

    .title {
        font-size: 12px;
    }
}