.container {
    width: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #FFFFFF;

    .line {
        height: 60px;
        line-height: 20px;
    }
}