@import url('@/variable.less');

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .header {
        width: 100%;
        height: 60px;
        min-height: 60px;
        border-bottom: 1px solid #c4c4c4;
        background-color: @content-bg-color;

        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
            display: flex;

            padding-left: 20px;
        }

        .center {
            display: flex;
        }

        .right {
            display: flex;
        }
    }

    .content {
        flex: 1;

        width: 100%;
        height: 100%;

        display: flex;

    }
}