@import url('@/variable.less');

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: @side-bg-color;
    border-right: 1px solid #c4c4c4;
    overflow-x: hidden;
    overflow-y: auto;

    .height24 {
        height: 15px;
        width: 100%;
        min-height: 15px;
    }

    .top {
        width: 100%;
        max-width: 1200px;
    }

    .bottom {
        margin-top: 20px;
        width: 100%;
        max-width: 1200px;
    }

    .statistic_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .icon {
            width: 40px;
            height: 40px;
            cursor: pointer;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 6px;

            color: #444444;
        }

        .icon:hover {
            background-color: @primary-bg-color;
            color: #FFFFFF;
        }
    }

    .infor_icon {
        font-size: 18px;
    }
}