// @primary-color: #499CFB;
@primary-color: #3069D8;
@secondary-color: #A7E9BB;
@warning-color: #ECA554;
@submit-color: #EB7D54;
@success-color: #3f8600;

@primary-bg-color: #E4E4E4;
@secondary-bg-color: #dedede;

@header-bg-color: #C7C7C7;
@side-bg-color: #f6f6f6;
@content-bg-color: #EBEBEF;

@form-label-color: #999999;
@form-input-color: #444444;

@active-bg-color: #3069D8;

@bg-color1: #02A88D;
@bg-color2: #66B7EF;
@bg-color3: #E06C95;
@bg-color4: #A173C7;