@import url('../variable.less');

.container {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: @primary-bg-color;
    justify-content: space-between;
    align-items: flex-start;

    .navs {
        height: 30px;
        width: 100%;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 1001;

        .controls {
            margin-top: 6px;
        }
    }

    .content {
        flex: 1;
        width: 100%;
    }
}