@import url('../variable.less');

.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
  flex-direction: row;
  background-color: #FFFFFF;
  justify-content: space-between;
  align-items: flex-start;

  .navs {
    width: 60px;
    height: 100%;
    background-color: @primary-bg-color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .items {
      display: flex;
      flex-direction: column;

      .controls {
        height: 24px;
        display: flex;
        align-items: center;
      }

      .item {
        width: 60px;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #6f6f6f;

        .item_icon {
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
        }

        .item_title {
          font-size: 12px;
          margin-top: -10px;
        }
      }

      .img_item {

        .item_icon {
          width: 30px;
          height: 30px;
        }

        .item_title {
          font-size: 12px;
          margin-top: -2px;
        }
      }

      .item.active {
        color: @primary-color;

        .item_icon {
          color: @primary-color;
        }
      }
    }


  }

  .content {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: row;
  }
}