@import url('@/variable.less');

.container {
    width: 100%;
    margin-top: 20px;
    border-top: 1px solid @header-bg-color;

    .item {
        display: flex;
        flex-direction: column;

        .label {
            font-size: 12px;
            line-height: 28px;
            color: @form-label-color;
        }

        .input {
            width: 100%;
            color: @form-input-color;
        }
    }
}