@import url('@/variable.less');

.container {
    width: 100%;

    .item {
        display: flex;
        flex-direction: column;

        .label {
            font-size: 12px;
            line-height: 28px;
            color: @form-label-color;
        }

        .input {
            width: 100%;
            color: @form-input-color;
        }

        .upload {
            width: 100%;
            height: 110px;
            display: flex;
            justify-content: center;

            .upload_button {}
        }
    }
}