.container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .panel {
        width: 100%;
        flex: 1;
        overflow-y: auto;
        padding: 10px 10px;
    }

    .run_button_row {
        width: 100%;
        height: 50px;
        border-top: 1px solid #DEDEDE;

        display: flex;
        justify-content: center;
        align-items: center;

        .run_button {
            width: 80%;
            border-top: 1px solid #DEDEDE;
        }
    }
}