@import url('@/variable.less');

.container {
    display: flex;
    flex-direction: row;


    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #DEDEDE;
        border-radius: 10px;

        width: 90px;
        height: 90px;

        .icon {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: #DEDEDE;

            img {
                width: 45px;
                height: 45px;
            }
        }

        .title {
            margin-top: -10px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #DEDEDE;
        }
    }

    .item.active {
        .icon {
            color: @success-color;
        }

        .title {
            color: @success-color;
        }
    }
}