@import url('@/variable.less');

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    width: 100%;
    height: 60px;
    min-height: 60px;
    border-bottom: 1px solid #c4c4c4;
    background-color: @content-bg-color;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      display: flex;

      padding-left: 20px;
    }

    .center {
      display: flex;
    }

    .right {
      padding-right: 10px;
    }
  }

  .content {
    flex: 1;

    width: 100%;
    height: 100%;

    display: flex;

    .left {
      display: flex;
      flex-direction: column;

      width: 250px;
      min-width: 250px;
      height: 100%;
      background-color: @side-bg-color;
      border-right: 1px solid #c4c4c4;
      overflow: hidden;

      .height24 {
        height: 15px;
        width: 100%;
        min-height: 15px;
      }

      .side_header {
        width: 100%;
        height: 45px;
        min-height: 45px;
      }

      .side {
        overflow-x: hidden;
        overflow-y: auto;

        .side_item {
          .side_item_avatar {
            font-size: 24px;
          }
        }
      }

    }

    .center {
      flex-grow: 1;
    }

  }
}