.container {
    display: flex;
    flex-direction: row;

    .avatar {
        width: 60px;
        height: 60px;
        min-height: 60px;
        min-width: 60px;
    }

    .message {
        flex-grow: 1;
    }
}